apiVersion: v1
kind: Human
metadata:
  name: Pratul Bhatt
spec:
  profile:
    I am AWS Certified-Solutions Architect Associate, Microsoft Certified-Azure Administrator Associate & HashiCorp Certified-Terraform Associate 
    and I have hands-on experience with Terraform, Ansible, Git & GitHub, Docker, Kubernetes with a deep understanding of linux systems. 
    I am looking for ways to grow in my career.I am really passionate about the work I do and I am always looking for new responsibilities to add on
    and learn new things constantly.
    I believe in leading by motivating people through strong people management and implementing an organized strategy 
    that delivers powerful results. Good communication skills, Problem solving skills, Fast adaptability. 
    Generating new and unique ideas, Multi-tasking, Highly motivated result-oriented, Natural leader, 
    Diligent worker, Good interpersonal skills.

  location: Mayur Vihar, New Delhi, Delhi
  Contact:
    phone_number: 9999664055
    email: pratulbhatt18@gmail.com
    linkedin: http://www.linkedin.com/in/pratul-bhatt-b3b92b14a
      
  skills:
    professional_skills:
      skill: Active Directory
      skill: Azure
      skill: AWS
      skill: Azure Active Directory
      skill: ARM template
      skill: Ansible
      skill: Azure Automation
      skill: Bash Scripting
      skill: Docker
      skill: Elastic Beanstalk
      skill: Terraform
      skill: Powershell
      skill: RDS
      skill: Git & GitHub
      skill: Linux
      skill: Jenkins
      skill: S3
      skill: Exchange Administrator Center
      skill: Lambda
      skill: Kubernetes
      skill: Yaml
      
      

    soft_skills:
      - name: Adaptability
        description: Being a fast learner I can adapt to circumstances quickly and deliver best results.
      - name: Problem Solving
        description: I am quick to identify problems, brainstorm on it and analyze answers, and implement best solutions.
      - name: Time Management
        description: Being a diligent worker, I prioritize my work, set goals and work hard to get the work done within the SLA.

  sections:
    -
      name: Work Experience
      items:
        -
          title: Senior Consultant- Azure Monitoring and Automation
          company: LTIMindtree Ltd
          location: Hyderabad, Telangana
          from:
            date: 16th
            month: may
            year: 2023
          description:
            - Designing and implementing Azure Monitor dashboards to visualize key metrics and performance trends, providing stakeholders with real-time visibility into system health.
            - Implement Azure Automation to schedule and automate routine monitoring tasks, ensuring consistent oversight and reducing manual effort.
            - Configure metric and log data in Azure Monitor, enabling data-driven decisionmaking for scaling resources, optimizing performance, and enhancing security.
            - Implemented a monitoring system that tracked the health of 32 Azure resources, leading to 71% decrease in downtime.
            - To collaborate with cross-functional teams to define monitoring requirements, implement best practices, and respond effectively to incidents based on monitoring data.
            - Perform regular audits of cloud infrastructure for 100% compliance with internal policies.
            
        -
          title: Server Administrator
          company: Wipro Limited (Contract on IDC Technologies Solutions India Pvt. Ltd)
          location: Greater Noida, Delhi
          from:
            date: 28th
            month: June
            year: 2021
          To:
            date: 12th
            month: May
            year: 2023
          description:
            - Creating users and assigning role from AWS management console.
            - Responsible for systems and resource performance monitoring.
            - Azure AD related issues, MFA repush, Dynamic DL creation, Guest user creation
            - Managing Azure AD users, groups, and devices, and participate in migration between on-premises and Azure AD through AD connect.
            - Managing IAM policies in AWS to define groups, assign roles and define rules for role based access to AWS resources.
            - Email Account Migration - On-Prem exchange to exchange online.

    -
      name: Education
      items:
        - title: Amity University
          subtitle: MCA (Master of Computer Application)
          location: Noida, Uttar Pradesh
          from:
            month: August
            year: 2023
          to:
            present
            
        - title: Amity School Of Communication
          subtitle: B.A. (Journalism and Mass Communication)
          location: Noida, Uttar Pradesh
          from:
            month: August
            year: 2017
          to:
            month: June
            year: 2020
        
        - title: 12th/ Senior Secondary Examination 
          subtitle:  Central Board of Secondary Education
          location: New Delhi, Delhi
          from:
            month: April
            year: 2016
          to:
            month: May
            year: 2017

            - title: 10th/ Secondary Examination
          subtitle:  Central Board of Secondary Education
          location: New Delhi, Delhi
          from:
            month: April
            year: 2014
          to:
            month: May
            year: 2015
